# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3 as sql
import pandas as pd
conn = sql.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [10]:
# Your code here
cur.execute("""SELECT lastName, firstName, city 
                FROM employees 
                JOIN offices 
                USING(officeCode) 
                WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [36]:
# Your code here
cur.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS num_emp
                FROM offices AS o 
                LEFT JOIN employees AS e 
                USING(officeCode)
                GROUP BY officeCode
                HAVING num_emp = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode    city  num_emp
0          27  Boston        0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [100]:
# Your code here
# What cities are buying the most?

cur.execute("""SELECT c.city, SUM(od.quantityOrdered) AS Num_of_Products
                FROM customers c
                JOIN orders
                USING(customerNumber)
                JOIN orderDetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                GROUP BY c.city
                ORDER BY Num_of_Products DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

           city  Num_of_Products
0        Madrid            10958
1    San Rafael             6366
2           NYC             5294
3    Auckland               3338
4     Singapore             2760
..          ...              ...
73  Los Angeles              500
74       Dublin              490
75       Munich              401
76    Charleroi              278
77        Milan              272

[78 rows x 2 columns]

In [99]:
# Your code here
# Who bought the most planes?
cur.execute("""SELECT c.customerName, SUM(od.quantityOrdered) AS Products_ordered, p.productLine
                FROM customers c
                JOIN orders
                USING(customerNumber)
                JOIN orderDetails od
                USING(orderNumber)
                JOIN products
                USING(productCode)
                JOIN productLines p
                USING(productLine)
                WHERE p.productLine = 'Planes'
                GROUP BY c.customerName
                ORDER BY Products_ordered DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                  customerName  Products_ordered productLine
0       Euro+ Shopping Channel               918      Planes
1                Rovelli Gifts               802      Planes
2            La Rochelle Gifts               503      Planes
3  King Kong Collectables, Co.               462      Planes
4    The Sharp Gifts Warehouse               450      Planes

In [126]:
# Your code here
# How many orders were shipped?
cur.execute("""SELECT COUNT(orderNumber) AS Orders_Shipped FROM orders WHERE status = 'Shipped';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   Orders_Shipped
0             303

## Level Up: Display the names of every individual product that each employee has sold

In [38]:
# Your code here
cur.execute("""SELECT e.firstName, e.lastName, p.productName
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders
                USING(customerNumber)
                JOIN orderDetails
                USING(orderNumber)
                JOIN products p
                USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [42]:
# Your code here
# Your code here
cur.execute("""SELECT e.firstName, e.lastName, COUNT(p.productName) AS Products_Sold
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders
                USING(customerNumber)
                JOIN orderDetails
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                GROUP BY e.employeeNumber
                ORDER BY Products_Sold DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  Products_Sold
0     Gerard  Hernandez            396
1     Leslie   Jennings            331
2     Pamela   Castillo            272
3      Larry       Bott            236
4      Barry      Jones            220
5     George     Vanauf            211
6      Peter      Marsh            185
7       Andy     Fixter            185
8       Loui     Bondur            177
9      Steve  Patterson            152
10  Foon Yue      Tseng            142
11      Mami      Nishi            137
12     Julie   Firrelli            124
13    Martin     Gerard            114
14    Leslie   Thompson            114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!